<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="244" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="2" X="551" Y="20" Height="229" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AEBalance" ZOrder="8" X="555" Y="262" Height="134" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Envelope" ZOrder="9" X="556" Y="433" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="10" X="773" Y="396" Height="172" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineItem" ZOrder="6" X="755" Y="17" Height="343" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:LineType" ZOrder="7" X="968" Y="39" Height="115" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AEBalance_accountID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AEBalance_envelopeID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_parentID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_envelopeID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_lineID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>