<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1618" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="2263" Y="204" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountType" ZOrder="11" X="2245" Y="37" Height="75" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Bank" ZOrder="21" X="2539" Y="183" Height="75" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:BankInfo" ZOrder="20" X="2511" Y="328" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Bills" ZOrder="31" X="2256" Y="390" Height="75" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Envelope" ZOrder="5" X="1641" Y="180" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:EnvelopeGroup" ZOrder="22" X="1642" Y="31" Height="75" Width="234" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="13" X="1628" Y="440" Height="75" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LineItem" ZOrder="1" X="1929" Y="300" Height="75" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:LineType" ZOrder="17" X="1925" Y="36" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:OFXFiles" ZOrder="30" X="2192" Y="544" Height="75" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Settings" ZOrder="29" X="2527" Y="38" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Transaction" ZOrder="6" X="1920" Y="172" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:FitLine" ZOrder="10" X="1949" Y="458" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2382</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_accountID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2438</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2438</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_bankID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2625</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2625</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_destinationAccountID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_envelopeID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_sourceAccountID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_typeID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2054</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_groupID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_envelopeID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1735</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_lineID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2293</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_transactionID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_typeID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FitLine_lineItemID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2030</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_accountID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2275</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>