<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="768" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="16" X="1493" Y="211" Height="210" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AccountCatagory" ZOrder="2" X="1636" Y="54" Height="115" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AccountType" ZOrder="4" X="1436" Y="60" Height="115" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Envelope" ZOrder="5" X="960" Y="280" Height="172" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineItem" ZOrder="6" X="1175" Y="19" Height="417" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:LineType" ZOrder="3" X="963" Y="76" Height="115" Width="125" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubLineItem" ZOrder="15" X="1505" Y="466" Height="172" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_catID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_parentID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_envelopeID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_lineID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>