<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="7" X="473" Y="58" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AccountType" ZOrder="6" X="732" Y="66" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Envelope" ZOrder="5" X="189" Y="98" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LineItem" ZOrder="4" X="473" Y="355" Height="381" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:LineType" ZOrder="3" X="727" Y="391" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubLineItem" ZOrder="2" X="172" Y="397" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_parentID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_envelopeID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_lineID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>