<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="594" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="10" X="1089" Y="146" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AccountCatagory" ZOrder="9" X="1232" Y="-5" Height="115" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AccountType" ZOrder="8" X="1082" Y="-10" Height="115" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AEBalance" ZOrder="7" X="1012" Y="442" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Envelope" ZOrder="1" X="641" Y="417" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LineItem" ZOrder="6" X="845" Y="-14" Height="402" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:LineType" ZOrder="5" X="633" Y="-23" Height="115" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubLineItem" ZOrder="4" X="620" Y="133" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubLineView" ZOrder="2" X="1412" Y="4" Height="381" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_catID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AEBalance_accountID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AEBalance_envelopeID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_parentID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_envelopeID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubLine_lineID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>