<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="9" X="168" Y="69" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Envelope" ZOrder="2" X="426" Y="459" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LineItem" ZOrder="8" X="413" Y="3" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LineType" ZOrder="7" X="723" Y="67" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubLineView" ZOrder="1" X="720" Y="244" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_envelopeID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_oppAccountID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_typeID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>