<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyFinance.Presentation.EditTransaction.TransactionModel" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABCAACAAAAAAAAAAgAgQAAAAAA=</HashCode>
      <FileName>Presentation\EditTransaction\TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.TransactionDRM" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAIAAgAIggAAAAAAAgAAEAABAhQIAEAAAIAIA=</HashCode>
      <FileName>Buisness\TransactionDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.RegistryLineModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAIIAAAAAAAEAAAAAABAhAAAAAAAAAAA=</HashCode>
      <FileName>Buisness\RegistryLineModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.RegistryEnvelopeLineModel" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buisness\RegistryEnvelopeLineModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.LineItemDRM" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEKAIACAgAABACgAAkAAAAAgAQCBgAAAAA=</HashCode>
      <FileName>Buisness\LineItemDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.EnvelopeLineDRM" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAgAQAAAAAAAACgACEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Buisness\EnvelopeLineDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.TransactionTypeDRM" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buisness\TransactionTypeDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.AccountDRM" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAgAAAAACAAAQAAAoAgBAgALAAggCgAAQ=</HashCode>
      <FileName>Buisness\AccountDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.AccountTypeDRM" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Buisness\AccountTypeDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.BankDRM" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Buisness\BankDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.DataSetModel" Collapsed="true">
    <Position X="26.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAEJBBhBgEBgbAAJBlCAAAAAICAciAQBAhAUAAEQI=</HashCode>
      <FileName>Buisness\DataSetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.EnvelopeDRM" Collapsed="true">
    <Position X="23.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQgAAAAAAAAgAAECAAAAAQAAAAAAAAAAAAAAACAgAE=</HashCode>
      <FileName>Buisness\EnvelopeDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.EnvelopeGroupDRM" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAIAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Buisness\EnvelopeGroupDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Presentation.EditTransaction.LineItemModel" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Presentation\EditTransaction\LineItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>