-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE AccountCatagory
(
	id					tinyint			NOT NULL,
	[name]				nvarchar(10)	NOT NULL,
	CONSTRAINT PK_AccountCatagory_id    PRIMARY KEY (id)
);
INSERT INTO AccountCatagory VALUES (0, 'NULL');
INSERT INTO AccountCatagory VALUES (1, 'Income');
INSERT INTO AccountCatagory VALUES (2, 'Account');
INSERT INTO AccountCatagory VALUES (3, 'Expense');

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE AccountType
(
	id					smallint		NOT NULL,
	[name]				nvarchar(30)	NOT NULL,
	CONSTRAINT PK_AccountType_id        PRIMARY KEY (id)
);
INSERT INTO AccountType VALUES (-1, ' '); -- Null Account Type


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE Account
(
	id					smallint		NOT NULL,
	[name]				nvarchar(30)	NOT NULL,
	accountTypeID		smallint		NOT NULL,
	catagoryID			tinyint			NOT NULL,	--(1 = Income, 2 = Account, 3 = Expence)
	closed				bit				NOT NULL,	--(0 = NO , 1 = YES)
	creditDebit			bit				NOT NULL,	--(0 = Credit, 1 = Debit (normal))
	envelopes			bit				NOT NULL,	--(0 = NO , 1 = YES)
	CONSTRAINT PK_Account_id     PRIMARY KEY (id),
	CONSTRAINT FK_Account_typeID FOREIGN KEY (accountTypeID) REFERENCES  AccountType(id),
	CONSTRAINT FK_Account_catID  FOREIGN KEY (catagoryID)    REFERENCES  AccountCatagory(id)
);
INSERT INTO Account VALUES (-2, '-Multiple-', -1, 0, 0, 1, 0);
INSERT INTO Account VALUES (-1, ' ', -1, 0, 0, 1, 0); -- NULL Account



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE Envelope
(
	id					smallint		NOT NULL,
	[name]				nvarchar(30)	NOT NULL,
	fullName			nvarchar(300)	NOT NULL,
	parentEnvelope		smallint		NOT NULL,
	closed				bit				NOT NULL,
	CONSTRAINT PK_Envelope_id       PRIMARY KEY (id),
	CONSTRAINT FK_Envelope_parentID FOREIGN KEY (parentEnvelope) REFERENCES  Envelope(id)
);
INSERT INTO Envelope VALUES (-1, ' ', ' ', -1, 0); --NULL Value "Not assigned yet."
INSERT INTO Envelope VALUES (-2, '-Split-', '-Split-', -1, 0);
INSERT INTO Envelope VALUES (0, '-No Envelope-', '-No Envelope-', -1, 0); --No Envelope "Exception Envelope. Not tracked in reports."




-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE LineType
(
	id					smallint			NOT NULL,
	[name]				nvarchar(15)	NOT NULL,
	CONSTRAINT PK_LineType_id     PRIMARY KEY (id)
);
INSERT INTO LineType VALUES (-1, ' '); -- Null Line Type





-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE LineItem
(
	id					int				NOT NULL,
	transactionID		int				NOT NULL,
	date				datetime		NOT NULL,
	lineTypeID			smallint		NOT NULL,
	accountID			smallint		NOT NULL,
	oppAccountID		smallint		NOT NULL,
	description			ntext			NULL,
	confirmationNumber	ntext			NULL,
	envelopeID			smallint		NOT NULL,
	complete			nchar(1)		NOT NULL,		-- (" " Null, "C" Complete, "R" Reconciled)
	amount				money			NOT NULL,
	creditDebit			bit				NOT NULL,		-- (0 = Credit (out), 1 = Debit (in))
	transactionError	bit				NOT NULL,		-- (0 = Credit (out), 1 = Debit (in))
	lineError			bit				NOT NULL,		-- (0 = Credit (out), 1 = Debit (in))
	CONSTRAINT PK_Line_id			PRIMARY KEY (id),
	CONSTRAINT FK_Line_accountID	FOREIGN KEY (accountID)	REFERENCES  Account(id),
	CONSTRAINT FK_Line_oppAccountID FOREIGN KEY (oppAccountID) REFERENCES  Account(id),
	CONSTRAINT FK_Line_typeID		FOREIGN KEY (lineTypeID) REFERENCES  LineType(id),
	CONSTRAINT FK_Line_envelopeID	FOREIGN KEY (envelopeID) REFERENCES  Envelope(id)
);
--CREATE NONCLUSTERED INDEX IN_LineItem_transactionID ON LineItem (transactionID ASC);
--CREATE NONCLUSTERED INDEX IN_LineItem_register ON LineItem (accountID ASC, date ASC, creditDebit DESC, id ASC);




-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
CREATE TABLE SubLineItem
(
	id					int				NOT NULL,
	lineItemID			int				NOT NULL,
	envelopeID			smallint		NOT NULL,
	description			ntext			NULL,
	amount				money			NOT NULL,
	CONSTRAINT PK_SubLine_id         PRIMARY KEY (id),
	CONSTRAINT FK_SubLine_lineID	 FOREIGN KEY (lineItemID) REFERENCES  LineItem(id),
	CONSTRAINT FK_SubLine_envelopeID FOREIGN KEY (envelopeID) REFERENCES  Envelope(id)
);







--------------------------------------------------------------------------------------
--   Good Defaults
--------------------------------------------------------------------------------------

-- Default Account Types
INSERT INTO AccountType VALUES (1, 'Checking');
INSERT INTO AccountType VALUES (2, 'Savings');
INSERT INTO AccountType VALUES (3, 'Loan');
INSERT INTO AccountType VALUES (4, 'Credit Card');
INSERT INTO AccountType VALUES (5, 'Cash');
INSERT INTO AccountType VALUES (6, 'Job');
INSERT INTO AccountType VALUES (7, 'Other');
INSERT INTO AccountType VALUES (8, 'Person');
INSERT INTO AccountType VALUES (9, 'Store');
INSERT INTO AccountType VALUES (10, 'Utility');
INSERT INTO AccountType VALUES (11, 'Restraunt');
INSERT INTO AccountType VALUES (12, 'Grocery Store');


-- Default LineItem Types
INSERT INTO LineType VALUES (1, 'Deposit');
INSERT INTO LineType VALUES (2, 'Debit');
INSERT INTO LineType VALUES (3, 'Check');
INSERT INTO LineType VALUES (4, 'Transfer');
INSERT INTO LineType VALUES (5, 'Cash');
INSERT INTO LineType VALUES (6, 'Bill Pay');
INSERT INTO LineType VALUES (7, 'Withdrawl');


