SELECT id, name, envelopes
FROM Account
WHERE closed = 0 AND catagory = @@
ORDER BY name;
--@ 1 AND typeID = 12
--@ 3
-- 2 is not used its the real accounts.



SELECT	Account.id, 
		Account.name, 
		Account.creditDebit, 
		Account.envelopes, 
		CASE WHEN lSum.credit = NULL THEN 0 ELSE lSum.credit END AS credit,
		CASE WHEN lSum.debit = NULL THEN 0 ELSE lSum.debit END AS debit
FROM Account LEFT OUTER JOIN (
	SELECT accountID AS aID, 
		SUM(CASE WHEN LineItem.creditDebit = 0 THEN LineItem.amount ELSE 0 END) AS credit, 
		SUM(CASE WHEN LineItem.creditDebit = 1 THEN LineItem.amount ELSE 0 END) AS debit
	FROM LineItem
	WHERE accountID IN (SELECT id FROM Account WHERE catagory = 2 AND closed = 0  @@)
	GROUP BY accountID ) AS lSum ON Account.id = lSum.aID
WHERE catagory = 2 AND closed = 0 @@
ORDER BY Account.name;

--@ AND typeID = 5
--@
