<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1460" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="13" X="2027" Y="212" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:AccountType" ZOrder="12" X="2009" Y="8" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Bank" ZOrder="11" X="2271" Y="170" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:BankInfo" ZOrder="10" X="2279" Y="362" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Envelope" ZOrder="9" X="1494" Y="203" Height="227" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:EnvelopeGroup" ZOrder="8" X="1482" Y="1" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:EnvelopeLine" ZOrder="7" X="1470" Y="492" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:LineItem" ZOrder="6" X="1759" Y="459" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="142" />
    <Shape ID="DesignTable:Settings" ZOrder="5" X="2263" Y="17" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaction" ZOrder="4" X="1728" Y="183" Height="176" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="125" />
    <Shape ID="DesignTable:TransactionType" ZOrder="15" X="1787" Y="-4" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_typeID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2102</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_accountID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankInfo_bankID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2364</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>2364</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_accountID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2027</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Envelope_groupID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_envelopeID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnvelopeLine_lineID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_accountID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Line_transactionID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1783</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_transactionTypeID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1821</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>