<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyFinance.Buisness.TransactionModel" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIIAAAAAAAAAAAAEAACAgCAQAAAAAAAAUAAYAAAAAA=</HashCode>
      <FileName>Buisness\TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.TransactionDRM" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgBAIAAgAIAAAAAAAAAgAAEAABAhQAAEAAAIAAA=</HashCode>
      <FileName>Buisness\TransactionDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.RegistryLineModel" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAIIAAAAAAAEAAAAAABAhAAAAAAAAAAA=</HashCode>
      <FileName>Buisness\RegistryLineModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.RegistryEnvelopeLineModel" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Buisness\RegistryEnvelopeLineModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.LineItemDRM" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAACAgAAAACgAAkAAAAAgAQCBgAAAAA=</HashCode>
      <FileName>Buisness\LineItemDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyFinance.Buisness.EnvelopeLineDRM" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAgAAAAAAAAAACgACEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Buisness\EnvelopeLineDRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>